services:
  - type: web
    name: ttdn-store
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist/browser
    routes:
      - type: rewrite
        source: /*
        destination: /index.html